#splash {
  position: fixed;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
  z-index: 9999;
  overflow: hidden;
}

/* PARTE SUPERIOR */
.topo {
  height: 75%;
  background: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 120px;
  border-bottom-right-radius: 120px;
  text-align: center;
}

/* LOGO */
.logo {
  width: 140px;
  margin-bottom: 10px;
  animation: fade 1s ease;
}

/* TITULO */
.topo h1 {
  margin: 5px 0;
  font-size: 28px;
  color: #0F2A44;
}

.topo h1 span {
  color: #F57C00;
}

.topo h2 {
  margin: 0;
  font-size: 14px;
  color: #0F2A44;
  letter-spacing: 2px;
}

/* SLOGAN */
.slogan {
  margin: 20px 0;
  font-size: 14px;
  color: #0F2A44;
  display: flex;
  align-items: center;
  gap: 10px;
}

.slogan span {
  width: 40px;
  height: 2px;
  background: #F57C00;
}

/* LOADING */
.carregando {
  font-size: 14px;
  color: #333;
}

/* BARRA */
.barra {
  width: 200px;
  height: 6px;
  background: #ddd;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 10px;
}

.progresso {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #F57C00, #ff8c00);
  animation: carregar 3s linear forwards;
}

/* BASE AZUL */
.base {
  height: 25%;
  background: linear-gradient(180deg, #0F2A44, #0b2238);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

/* RODAPÉ */
.rodape {
  display: flex;
  gap: 10px;
  font-size: 14px;
}

/* ANIMAÇÕES */
@keyframes carregar {
  from { width: 0%; }
  to { width: 100%; }
}

@keyframes fade {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}